dn: userid=barbarajensen,ou=people,dc=example,dc=com
objectClass: person
objectClass: pilotPerson
cn: Barbara Jensen
userid: barbarajensen
mail: barbarajensen@example.com
sn: Jensen
userPassword: {SSHA}IXIHk/dPDZIOYaNfVzxiMBtmmwkmj0RL

dn: userid=bjornjensen,ou=people,dc=example,dc=com
objectClass: person
objectClass: pilotPerson
cn: Bjorn Jensen
userid: bjornjensen
mail: bjornjensen@example.com
sn: Jensen
userPassword: {SSHA}IXIHk/dPDZIOYaNfVzxiMBtmmwkmj0RL

dn: userid=jenniferjensen,ou=people,dc=example,dc=com
objectClass: person
objectClass: pilotPerson
cn: Jennifer Jensen
userid: jenniferjensen
mail: jenniferjensen@example.com
sn: Jensen
userPassword: {SSHA}IXIHk/dPDZIOYaNfVzxiMBtmmwkmj0RL
